<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRm-xV-A4l">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--배송 목록-->
        <scene sceneID="LhO-lp-qJi">
            <objects>
                <tableViewController id="uYr-ZM-W51" customClass="PostListTableViewController" customModule="DeliveryTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FSX-av-V0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="0Oz-5x-VE5" customClass="PostListCell" customModule="DeliveryTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Oz-5x-VE5" id="VtO-xw-Pp8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiQ-iB-TWc">
                                            <rect key="frame" x="20" y="25" width="86.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보낸이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PX-vC-qxl">
                                            <rect key="frame" x="129" y="35" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="택배회사 + 운송장번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-Uf-YsC">
                                            <rect key="frame" x="129" y="22" width="90.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oiQ-iB-TWc" firstAttribute="centerY" secondItem="VtO-xw-Pp8" secondAttribute="centerY" id="Aat-uv-AZ3"/>
                                        <constraint firstItem="3PX-vC-qxl" firstAttribute="top" secondItem="peJ-Uf-YsC" secondAttribute="bottom" constant="1" id="DT3-LT-OWo"/>
                                        <constraint firstItem="oiQ-iB-TWc" firstAttribute="leading" secondItem="VtO-xw-Pp8" secondAttribute="leading" constant="20" symbolic="YES" id="IdQ-IQ-c7f"/>
                                        <constraint firstItem="3PX-vC-qxl" firstAttribute="leading" secondItem="VtO-xw-Pp8" secondAttribute="leading" constant="129" id="c7a-xV-8Qp"/>
                                        <constraint firstItem="peJ-Uf-YsC" firstAttribute="leading" secondItem="VtO-xw-Pp8" secondAttribute="leading" constant="129" id="g5Q-0V-17q"/>
                                        <constraint firstAttribute="bottom" secondItem="3PX-vC-qxl" secondAttribute="bottom" constant="21" id="s4h-mJ-BEM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carrierLable" destination="peJ-Uf-YsC" id="Cb2-DF-XAh"/>
                                    <outlet property="fromLable" destination="3PX-vC-qxl" id="YrV-4J-iYl"/>
                                    <outlet property="stateLable" destination="oiQ-iB-TWc" id="wib-zC-PVC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uYr-ZM-W51" id="qcO-VL-ZeJ"/>
                            <outlet property="delegate" destination="uYr-ZM-W51" id="PGC-lB-jX8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="배송 목록" id="a5o-rW-0bU">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="fyE-av-bt2">
                            <connections>
                                <action selector="plusBtn:" destination="uYr-ZM-W51" id="KEx-BB-aDg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0X-oA-UBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHT-w9-Mo3">
            <objects>
                <navigationController id="pRm-xV-A4l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vaL-i4-c6t">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uYr-ZM-W51" kind="relationship" relationship="rootViewController" id="hft-0I-f2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ie-nr-vui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ykD-Bq-QNN">
            <objects>
                <viewController id="BHr-6N-WnN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOw-RH-9W1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GbD-7B-V8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XX-f9-Do7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
